<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Karla', sans-serif;
      background-color: hsl(204, 43%, 93%);
    }

    .container {
      max-width: 80%;
      margin: 10% auto;      
    }

    .card {
      width: 60%;
      min-height: 500px;  
      margin: 0 auto;
      display: grid;
      grid-template-rows: 50% 50%;
      grid-template-columns: 40% 60%;
      grid-template-areas: 
                          "section-1 section-1"
                          "section-2 section-3";
      border-radius: 15px;                          
      overflow: hidden;
      box-shadow: 5px 5px 50px rgb(172, 172, 172);      
    }

    .section-1 {
      grid-area: section-1;
      background-color: #FFF;
      padding: 25px;
    }

    .section-1 .title {
      padding: 20px 0;
    }

    .section-1 .title h2 {
      color: hsl(179, 62%, 43%);
    }

    .section-1 .sub-title {
      padding: 10px 0;
    }

    .section-1 .sub-title h3 {
      color: hsl(71, 73%, 54%);
    }

    .section-1 .text {
      padding: 10px 0;      
    }

    .section-1 .text p {
      font-weight: 700;
      opacity: 0.333;
    }

    .section-2 {
      grid-area: section-2;
      background-color: hsl(179, 62%, 43%);
      padding: 25px;
      color: #FFF;
    }

    .section-2 .title {
      padding: 15px 0;
    }

    .section-2 .price {
      padding: 10px 0;
    }

    .section-2 .price label {
      font-size: 1.8rem;
      margin-right: 10px;
    }

    .section-2 .text {
      font-size: 0.9rem;
      opacity: 0.9;
      padding: 5px 0;
    }

    .section-2 .signup {
      padding: 5px 0;
      margin-top: 10px;
      text-align: center;
      margin-bottom: 45px;
    }

    .section-2 .signup button {
      width: 90%;      
      border: none;
      height: 40px;
      border-radius: 5px;
      background-color: hsl(71, 73%, 54%);
      color: rgb(255, 255, 255);
      font-size: 0.9rem;
      font-weight: 600;
      box-shadow: 5px 5px 10px rgb(110, 110, 110);
      letter-spacing: 1px;
      margin-top: 10px;
      cursor: pointer;      
    }

    .section-3 {
      grid-area: section-3;
      background-color: hsl(179, 57%, 58%);
      padding: 25px;
      color: #FFF
    }

    .section-3 .title {
      padding: 15px 0;
      margin-left: 18px;
    }

    .section-3 .text {
      width: 60%;
      line-height: 22px;
      font-size: 0.9rem;
      opacity: 0.7;
      margin-left: 18px;
    }
    
    footer {      
      left: 0;
      right: 0;
      position: fixed;
      height: 40px;
      bottom: 0;
      margin-bottom: 0;
    }

    @media(max-width: 1235px) {
      .card {
        min-width: 80%;
        height: 100%;
      }
    }

    @media(max-width: 570px) {

      .container {
        max-width: 90%;
      }

      .card {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "section-1"
                            "section-2"
                            "section-3";
        border-radius: 15px;                          
        overflow: hidden;
        box-shadow: 5px 5px 50px rgb(172, 172, 172); 
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="section-1">
        <div class="title">
          <h2>Join our community</h2>
        </div>
        <div class="sub-title">
          <h3>30-day, hassle-free money back guarantee</h3>
        </div>
        <div class="text">
          <p>Gain access to our full library of tutorils with expert code reviews, Perfect for any developers who are serious about honing their skills.</p>
        </div>                      
      </div>

    <div class="section-2">
      <div class="title">
        <h3>Monthly subscription</h3>
      </div>
      <div class="price">
        <label id="price">$29</label>per month
      </div>
      <div class="text">
        <p>Full access for less than $1 a day.</p>
      </div>        
      <div class="signup">
        <button>Sign up</button>
      </div>
    </div>

    <div class="section-3">
      <div class="title">
        <h3>Why us</h3>
      </div>
      <div class="text">
        <p>Tutorials by industy experts Peer & expert code review, Coding exercices, Access to out Github repos, Community forum, Flashcard decks, New videos everyweek.</p>
      </div>                    
    </div>





  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>